body::-webkit-scrollbar
{
	width: 10px;
}
body::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: darkgray;
}
body::-webkit-scrollbar-thumb
{
	background-color: #4caf50;
	border-radius: 10px;
}
body
{
	
	margin: auto;
	height: 100%;
}
.parallax { 
    /* The image used */
    background-image: url(C:/Users/kubac/projektywizytÃ³wki/wiz1/ZenBG2.png);

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.header {
  position: sticky;
  top: 100px;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}
.footer 
{
	width: 100%;
	text-align: center;
    text-decoration: none;
	
}
.footer >a
{
	color: white;
	text-decoration: none;
}
/* The progress container (grey background) */
.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

/* The progress bar (scroll indicator) */
.progress-bar {
  height: 8px;
  background: #4caf50;
  width: 0%;
  box-shadow:0 3px 15px rgba(0,0,0,.15);
}
h1
{
	text-align: right;
	margin-right: 5%;
}

h2
{
	margin: auto;
	padding: 15px;
	text-align: center;
}
h3
{
	font-size: 30px;
	text-align: center;
}
.kafelki
{
	width: 100%;
}
.container
{
	width:100%;
	display: table;
	
}
#omnie
{
	border-radius: 5px;
	color: white;
	padding: 15px;
	background-color: rgb(0.8);
	width: 70%;
	margin: auto;
	text-align: justify;
	margin-top: 10px;
	margin-bottom: 10px;
	font: sans-serif;
	
}
#mojapraca
{
	text-align: justify;
	color: white;
	border-radius: 5px;
	
	padding-bottom: 10px;
	background-color: rgb(0.8);
	width: 70%;
	margin: auto;
	hspace: 30;
	clear: both;
	margin-bottom: 10px;
	font: sans-serif;
	
}
#mojapraca p
{
	margin: 25px;
	margin-top: 10px;
	
	
}
#galeria
{
	border-radius: 5px;
	padding: 10px;
	background-color: rgb(0.8);
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	text-align: center;
}
#galeria h2
{
	color: white;
}
.readmore, .readless {
    text-align:right;
    padding:2px;
    float:right;
    cursor: pointer;
}

.row
{
	text-align: center;
	overflow: hidden;
}
.row img
{
	width: 100%;
	transition: transform 0.5s ease-in-out;
}
.row img:hover
{
	
	transform: scale(1.1);
	
}

#oferta
{
	border-radius: 5px;
	text-align: center;
	color: white;
	padding: 10px;
	background-color: rgb(0.8);
	width: 70%;
	margin: auto;
	
	clear: both;
	margin-bottom: 10px;
	
}
.oferty
{
	border-radius: 5px;
	background-color: rgba(85,85,85,0);
	margin: auto;
	margin-bottom: 10px;
	width: 49%;
    overflow-x: scroll;
	overflow-y: hidden;
    white-space: nowrap;
	
}
.oferty::-webkit-scrollbar
{
	height: 7px;
}
.oferty::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: darkgray;
}
.oferty::-webkit-scrollbar-thumb
{
	background-color: #4caf50;
	border-radius: 10px;
}
.wersja
{
	display: inline-block;
	margin: 10px; 	
	background-color: gray;
	border-radius: 5px;
}
.wersja img{
border-radius: 5px;
}
#kontakt
{
	border-radius: 5px;
	
	padding: 0;
	background-color: rgb(0.8);
	width: 70%;
	margin: auto;
	
	
	margin-bottom: 10px;
}
#znajomi
{
	text-align: center;
	color: white;
	border-radius: 5px;
	background-color: rgb(0.8);
	width: 70%;
	margin: auto;
	margin-bottom: 10px;
}

#znajomi figure:hover
{
	-webkit-filter: brightness(0.4);
	-moz-filter: brightness(0.4);
	-o-filter: brightness(0.4);
	-ms-filter: brightness(0.4);
	filter: brightness(0.4);
}
#powrot
{
	border-radius: 30px;
	text-decoration: none;
	color: white;
	text-align: center;
	width: 70%;
	margin: auto;
	margin-bottom: 20px;
	
}
#powrot button
{
	background-color: #4caf50;
	width: 100%;
	color: white;
	border-radius: 30px;
	 border: none;
	text-align: center;
	cursor: pointer;
}
#powrot button:hover
{
	transform: scale(1.01);
	box-shadow: 0 12px 8px 0 rgba(0,0,0,0.24), 0 10px 15px 0 rgba(0,0,0,0.19);
}
					
						
@media screen and (min-width: 630px)
{
	.lgtext
{
	text-decoration: none;
}
.header
{
	background-color: #ddd;
   width: 100%;
	position: -webkit-sticky;
	position: sticky;
    top: 0;
	display: inline-block;
	box-shadow:0 3px 15px rgba(0,0,0,.15);
}	
.name
{
	width: 29%;
	background-color: #ddd;
    text-align: center;
	position: fixed;
	top: 15px;
	display: inline-block;
	
	z-index: 100;
	
}
h4
{
	color: darkgray;
	font-size: 25px;
}
/* Add a black background color to the top navigation */
.topnav {
    background-color: #ddd;
   display: inline-block;
	
	
	width: 70%;
	z-index: 100;
	
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	
}


.topnav a:hover {
    background-color: #4caf50;
    color: black;
}
.btn {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #black;
    cursor: pointer;
    font-size: 18px;
}
.active, .btn:hover {
    background-color: #666;
    color: black;
}
}
@media screen and (max-width: 630px)
{
.omnie{
font-size: 5px;
}
.oferty
{
	width: 80%;
}
.lgtext
{
	text-decoration: none;
	truncate: 100;
}

#galeria, #oferta, #kontakt, #omnie, #znajomi, #mojapraca, #powrot 
{
	width:100%;
	margin-bottom: 30px;
}

.header
{
	
	background-color: #ddd;
   width: 100%;
	position: -webkit-sticky;
	position: sticky;
    top: 0;
	display: inline-block;
	box-shadow:0 3px 15px rgba(0,0,0,.15);
}	
.name
{
	width: 100%;
	background-color: #ddd;
   text-align: center;
	
	display: inline-block;
	
	z-index: 100;
	
}	
h4
{
	color: darkgray;
	font-size: 20px;
}	
.topnav {
    background-color: #ddd;
   
	position: -webkit-sticky;
	position: sticky;
    top: 0;
	
	width: 100%;
	z-index: 100;
	box-shadow:0 3px 15px rgba(0,0,0,.15);
}

}

.box
{
	
	text-align: center;
	
	
}
.kontaktbox
{
	border-radius: 5px;
	
	height: 50%;
	width: auto;
	background-color: rgba(225, 227, 228,0.8);
	margin: auto;
	
	text-align: center;
	text-indent: 50px;
	float: none;
}
.kontaktbox2
{
	border-radius: 5px;
	margin: auto;
	height: 50%;
	width: auto;
	background-color: white;
	margin-right: 10%;
	
	text-align: center;
	float:left;
}
p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
#map
{
	height: 350px;
	display: block;
	width: 100%;
	border: 0;
	
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  
  margin: auto;
  margin-bottom: 10px;
  text-align: center;
  font-family: arial;
  background-color: darkgray;
}

.title {
  color: grey;
  font-size: 18px;
}
.card img
{

}
.card button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #4caf50;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  position: inherit;
  bottom: 0;
}

.card a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.card button:hover, a:hover {
  opacity: 0.7;
}
h5
{
	text-align: center;
	margin: 5px;
}



